{
    'responses': {   'GET_PLAYER': {   'player_data': {   'avatar': {   'backpack': 2,
                                                                        'eyes': 2,
                                                                        'hair': 2,
                                                                        'hat': 2,
                                                                        'pants': 2,
                                                                        'shirt': 2,
                                                                        'shoes': 2},
                                                          'contact_settings': {   'send_marketing_emails': True},
                                                          'creation_timestamp_ms': 1467864003707L,
                                                          'currencies': [   {   'amount': 20,
                                                                                'name': u'POKECOIN'},
                                                                            {   'amount': 54113,
                                                                                'name': u'STARDUST'}],
                                                          'daily_bonus': {   'next_defender_bonus_collect_timestamp_ms': 1471313115516L},
                                                          'equipped_badge': {   },
                                                          'max_item_storage': 450,
                                                          'max_pokemon_storage': 250,
                                                          'team': 3,
                                                          'tutorial_state': [   0,
                                                                                1,
                                                                                3,
                                                                                4,
                                                                                7],
                                                          'username': u'tewksbg'},
                                       'success': True}},
    'status_code': 1}
}
